<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>absolute</title>
    <style>
    .box{
        width: 100%;
        background-color: black;
        height: 500px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;


    }

    .one{
        width: 300px;
        height: 300px;
        background-color: green;
        margin: 2px;
        position: relative;
    }
    .circle{
        background-color: yellow;
        width: 100px;
        height: 100px;
        border-radius: 100%;
        position: absolute;
        top: -100%;
        bottom: 0%;
        left: 0%;
        right: 0%;
        margin: auto;
        
    }
    </style>
</head>
<body>
    <div class="box">
<div class="one">
    <div class="circle"></div>
</div>
<div class="one">
    <div class="circle"></div>
</div>
<div class="one">
    <div class="circle"></div>
</div>
    </div>
</body>
</html>