<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute</title>
    <style>
        .box{
            width: 100%;
            height: 600px;
            background-color: green;
            position: relative;
            display: grid;
            place-content: center;
        }
        /* .text{
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            text-align: center;
            height: 100px;
            justify-content: center;
        } */
    </style>
</head>
<body>
    <div class="box">
        <div class="text"></div>
        <h1>welcome to my page</h1>
        <p>you are highly welcome</p>
    </div>
    
</body>
</html>