<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100%;
            height: 400px;
            background-color: green;
            position: relative;
        }
        .cool{
            background-color: yellow;
            width: 70px;
            height: 70px;
            border-radius: 100%;
            position: absolute;
            animation-name: ball;
            animation-duration: 1s;
            animation-iteration-count:infinite;

        }
        @keyframes ball {
            0%{
                transform: translateX(0);
            }
            25%{
                transform: :translateX(500px);
            }
            50%{
                transform:translateX(200px)
                
            }
            75%{
                transform:translateX(200px)
            }
            100%{
                transform:translateY(200px)

            }
            
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="cool"></div>
    </div>
</body>
</html>