<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box{
            width: 100%;
            height: 400px;
            background-color: green;
            animation: move;
            animation-duration: 2s;
            animation-iteration-count: infinite;


        }
        /* p{
            font-size:xx-large;
            animation-name: move;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        } */
        @keyframes move {
           from 10%{
            background-color: green;
            padding: 0px;
           }
           from 20%{
            background-color: :red;
            padding: 0px;
           }
           to{
            padding-left: 40px;
            background-color: yellow;
           }
           
            
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="cool">
            <!-- <p>This is cool</p> -->
        </div>
    </div>
</body>
</html>