<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    padding: 0%;
    margin: 0%;
}
body{
    background-image: url(interior.jpg);width: 900px;height: 500px;
    position: absolute;
    background-size: cover;
    justify-content: center;
    align-items: center;
    
}
nav{
    color: white;
    display: flex;
    padding-bottom: 40px;
    width: 900px;
    justify-content: space-between;
    bottom: 300px;
}
li{
    display: inline;
    padding: 15px;
    font-size: small;
}
h3{
    color: white;
    text-align: center;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif
}
.two{
    display: flex;
    position: relative;
    top: 394px;
    padding-top: 0%;
    width: 150%;
    background-color: black;
    

}
.txt1{
    height:200px;
    width: 200px;
    background-color: green;
    margin: 5px;
}
.txt2{height:200px;
    width: 200px;
    background-color: green;
margin: 5px;
justify-content: center;
}

.txt3{height:200px;
    width: 200px;
    background-color: green;
margin: 5px;}

.txt4{height:200px;
    width: 200px;
    background-color: green;
margin: 5px;}
h2{color: white;
text-align: center;

}
.three{
    background-color: aliceblue;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
}
    </style>
</head>
<body>
    
    <div class="one">
        <nav>
            <div class="logo">DAL</div>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>team</li>
                <li>team</li>
                <li>team</li>
                <li>contact</li>
                <li><input type="text"placeholder=search>
               </ul>
    
        </nav>

        <h3>Your best online Furniture <br>& interior Design Services </h3>

        <div class="two">
            <div class="txt1">
                <h2>Our range <br> of products</h2>
            </div>
            <div class="txt2">
                <h3>Home Furniture</h3>
                <br>
                <h5>Lorem ipsum dolor sit amet, consectetur adipisicing <br> Neque delectus ad assumenda explicabo? Ad,<br> atque praesentium distinctio <br> blanditiis perferendis qui minus.</h5>


            </div>
            <div class="txt3">
                <h3>Office furniture</h3>
                <br>
                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Rerum voluptatem magnam iste minima, sunt <br> voluptas suscipit modi beatae ea tenetur?</h5>
            </div>
            <div class="txt4">
                <h3>Karim Furniture</h3>
                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae suscipit <br> sed quaerat? Sequi esse corrupti quaerat molestias <br> quo facere commodi pariatur <br> nihil ipsam minima nisi, illum quas fuga maxime quisquam.
                </h5>
            </div>
            
        </div>
        
        
        
    </div>
    
    <div class="three"></div>
    <div class="three"></div>
    <div class="three"></div>
    <div class="three"></div>
    
    
</body>
</html>