<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100%;
            height: 500px;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .cool{
            background-color: white;
            width: 200px;
            height: 200px;
            margin: 5px;
            transition-property: all;
            transition-duration :2s;
            transition-timing-function: ease-in-out;
        }
        .cool:hover{
            background-color: red;
            transform: translateY(-20px);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="cool"></div>
        <div class="cool"></div>
        <div class="cool"></div>
        
    </div>
</body>
</html>