<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .one{
            background-color: white;
            width: 300px;
            height: 300px;
            margin: 2px;
            margin-left: 0%;
            margin-right: 20px;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
           background-color:white;
            height: 500px;
        }
        .two{
            background-color: green;
            width: 300px;
            height: 300px;
            margin: 2px;

        }
        .three{
            background-color: white;
            width: 300px;
            height: 300px;
            margin: 2px;
        }

        nav{
            display: flex;
            background-color: black;
            color: white;
            padding: 15px;
            justify-content: space-around;
            position: relative;
        }
        .secondbox{
            display: flex;
            justify-content: center;
            align-items: center;
            right: 0%;
        }
        .four{
            background-color:white;
            width: 300px;
            height: 300px;
            margin: 2px;
            

        }

        .five{
            background-color: white;
            width: 300px;
            height: 300px;
            margin: 2px;
            position: relative;
            right: -20%;
            

        }
        .six{
            background-color: blue;
            width: 100%;
            height: 110px;
            margin: 2px;
            position: absolute;
              
        }
        .seven{
            background-color: rgb(205, 19, 19);
            width: 40%;
            right: 0%;
            height: 80px;
            margin: 2px;
            position: sticky;
            border: solid whitesmoke;
            
        }
        .eight{
            background-color: green;
            width: 330px;
            height: 300px;
            margin: 2px;
            
        }
        .nine{
            background-color: green;
            width: 330px;
            height: 300px;
            margin: 2px;
            
        }
        .ten{
            background-color: green;
            width: 330px;
            height: 300px;
            margin: 2px;
            
        }
        .thirdbox{
            display: flex;
            justify-content: center;
            margin-top: 2%;
            margin-bottom: 2px;
            bottom: 2px;

        }
        .Fourthbox{
            display: flex;
            justify-content: center;
            /* justify-content: space-around; */
            align-items: center;
            right: 50px;;
            margin-top: 106px;
            top: 3px;
            position: relative;
            right: 10px;
            
        }
        li{
            display: inline;
        }
    </style>
</head>
<body>
<nav>
    <div class="logo">HAT</div>
    <ul>
        <li>home</li>
        <li>about</li>
        <li>course</li>
        <li>lectures</li>
        <li>Blogs</li>
        <li>Notes</li>
        <li style="background-color: red"><input type="text"placeholder=signup>
    </ul>
</nav>

    <div class="box">
        <div class="one">
        <h5>Open practical UI/UX</h5>
        <br>
        <h1>Design Revolution</h1>
        <br>
        <h3>Open and practical learning user experience</h3>
        <br>
        <button style="background-color: rgb(52, 52, 237);color: white;">start now</button>
        </div>
        <div class="two"><img  src="kids.jpg" alt="" width="300px" height="300px"></div>
        <div class="three"><img src="meeting.png" alt=""width="300" height="300px"></div>
       
      </div>

<div class="secondbox">
    <div class="four"><img src="techskill.png" alt=""width="300px" height="300px"></div> 
<div class="five">
    <h4>FUTURE TECHNOLOGY IS BEHIND DESIGNS</h4>
    <h6>All overhead conversations walking down the street</H6>
    <h6>at the worlds tech capitals</h6>
    <h6>at the worlds tech capitals</h6>
    <h6>at the worlds tech capitals</h6>
    <h6>at the worlds tech capitals</h6>
    <button style="background-color: rgb(52, 52, 237);color: white;">Learn more</button>

</div>
</div>

<div class="thirdbox">
    <div class="six"></div>
<div class="seven">
    <div class="mini1"></div>
    <div class="mini2"></div>
    <div class="mini3"></div>
</div>
<br>
<br>

<p>Design Experts</p>

<div class="Fourthbox">
    <div class="eight"><img src="" alt=""></div>
    <div class="nine"></div>
    <div class="ten"></div>
</div>

</body>
</html>