<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .cool{
            background-color: green;
        }
        .box{
            display: grid;
            gap: 5px;
            grid-template-columns: 2fr 1fr 1fr;
            grid-template-rows: 200px 200px 200px;
        }
        .one{
            grid-column: 1/2;
            grid-row: 1/4;
        }
        .two{
            grid-column:2/3 ;
            grid-row: 1/2;

        }
        .three{
            grid-column :2/3;
            grid-row:1/3 ;
        }
        .four{
            grid-column:1/3 ;
            grid-row: 1/3;
        }
        .five{
            grid-column:1/3 ;
            grid-row: 1/3;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="one cool"></div>
        <div class="one cool"></div>
        <div class="one cool"></div>
        <div class="one cool"></div>
        <div class="one cool"></div>
        
    </div>
</body>
</html>