<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .cool{
            background-color: green;
            height: 200px;
        }
        .box{
            display: grid;
            gap: 4px;
            grid-template columns: 1fr 1fr 1fr;
            grid-template-rows: 200px 200px 200px 200px 200px;
        }
        .one{
            grid-column:1/3 ;
            grid-row: 1/3;
        }
        .two{
            grid-column:3/4 ;
            grid-row: 1/2;
        }
        .three{
            grid-column:3/4 ;
            grid-row: 2/3;
        }
        .four{
            grid-column:1/2 ;
            grid-row: 3/4;
        }
        .five{
            grid-column:2/3 ;
            grid-row: 3/4;
        }
        .six{
            grid-column:3/4 ;
            grid-row: 3/4;
        }
        .seven{
            grid-column:1/4 ;
            grid-row: 4/5;
        }
        .eight{
            grid-column:1/4 ;
            grid-row: 5/6;
        }

        @media screen and  (max-width: 600px){.box{
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 400px 100px 100px 100px 100px 100px 100px;
        }

        }

            

        
    </style>
</head>
<body>
    <div class="box">
        <div class="one cool"></div>
        <div class="two cool"></div>
        <div class="three cool"></div>
        <div class="four cool"></div>
        <div class="five cool"></div>
        <div class="six cool"></div>
        <div class="seven cool"></div>
        <div class="eight cool"></div>

    </div>
</body>
</html>