<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: green;
            height: 400px;
            width: 400px;
            position: relative;
            overflow: hidden;
        }
        .cool{
            width: 400px;
            height: 400px;
            background-color: red;
            position: absolute;
            top: 30px;
            transform: translateY(80%);
            transition-property: all;
            transition-duration: 1s;
            
        }
        .cool.hover{
            transform: translateY(0%);
            
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="cool"></div>
    </div>
    <ul >
       <li>this is one</li> 
       <li>this is two</li> 
       <li>this is three</li> 
       <li>this is four</li>
              
    </ul>
</body>
</html>