<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
           background-color: white;
            height: 500px;
            margin-left: 800px;
            margin-bottom: 500px;
        }
        
        .one{
            background-color: yellow;
            width: 300px;
            height: 300px;
            margin: 2px; 
            margin-bottom: 0px;
            position: relative;
            margin-top: 300%;
            
        }
        .two{
            background-color: yellow;
            width: 300px;
            height: 300px;
            margin: 2px;
            margin-bottom: 100px;
            position: relative;
            
        }
        
        nav{
            display: flex;
            background-color: black;
            color: white;
            padding: 15px;
            justify-content: space-around;
            position: relative;
        }
        li{
            display: inline;
            padding: 15px;
        }
        .txt{          
             position: absolute;
        }
        .txt{
            margin-top: 100px;
        }

        .four{
            background-color: yellow;
            width: 50%;
            height: 400px;
            margin: 2px; 
            margin-top: 0px;
        }
        .three{
            background-color: yellow;
            width: 50%;
            height: 400px;
            margin: 2px; 
            margin-top: 0px;
        }

        .six{
            width: 100%;
            background-color: rgb(8, 8, 244);
            height: 70px;
        }
.threefour{
    display: flex;
    /* margin-bottom: 100px; */
    margin-top: 2px;
    position: relative;
    bottom: 700px;
    /* width: 30%;
    height: 70%; */
    top: 2px;
    text-align: center;
}
        

        
    </style>
</head>

<body>
    <nav>
        <div class="logo">HAT</div>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>course</li>
            <li>lectures</li>
            <li>Blogs</li>
            <li>Notes</li>
            <li style="background-color: red;"><input type="text"placeholder=sign up>
           </ul>
    </nav>
     <div class="txt">
        <h5>Open practical UI/UX</h5>
        <br>
        <h1>Design Revolution</h1>
        <br>
        <h3>Open and practical learning user experience</h3>
        <br>
        
        <button style="background-color: rgb(52, 52, 237);color: white;">start now</button>
        


     <div class="box">
        <div class="one"></div>
        <div class="two"></div>
        
    </div>
<div class="threefour">
    <div class="three"></div>
    <div class="four"></div>
</div>

        

    

    <div class="six">

    </div>
       
    
    
    
</body>
</html>