<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* .box{
    width: 80%;
    height: 700px;
    background-color:green;
    position: relative;
    display: grid;
    place-content: center;
    margin-top: 10px;
} */

.box2{
    height: 647px;
    width: 100%;
    padding: 0%;
    background-color:gainsboro;
}
.circle{
    width: 500px;
    height: 200px;
    background-color: grey;
    border-radius: 50%;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    animation-name: ball;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    


}
/* .circle:hover{
    transform: rotate(360deg);
    transition: 2s;
} */
@keyframes ball {
    from {
        transform:rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
    
}

.secondcircle{
    width: 340px;
    height: 450px;
    background-color: white;
    border-radius: 100%;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border: whitesmoke;
}
nav{
    padding: 10px;
    display: flex;
    justify-content: space-around;
    position: relative;
    margin-left: auto;
    align-items: center;
}
li{
    display: inline-flex;
    padding-left: 10px;
}
.logo{
    align-items: center; 
    margin-left: 40px;
    margin-top: 10px;
    position: absolute;
   
    
}
.line{
    width: 35px;
    height: 2px;
    background-color: red;
    position: relative;
    /* top: 20px; */
}


    </style>
</head>
<body>
    <div class="box2">
        <div style="height: 20px;width: 20px;background-color: red;border-radius: 100%;" class="logo">
        
        </div>
    <nav>
       
            <ul>
            <li><b>Home</b></li>
               <li>Design resources</li>
               <li>Principles</li>
               <li>Guideline</li>
               <li>Contact</li>
            </ul>
        
    </nav>
    
   
     <div class="text">
        <div class="line"></div>
        <br> 
        
        
    <p style="bottom: 0%;">Heart of Design</p>
    <h1>STUDY EMPATHY</h1>
    <P>Empathy is the art of designing with the understanding</P>
    <p>of what others see feel and experience design</p>
    <p>is a pointless task</p>

    <button style="background-color: red;color: white;">Learn more</button>
    <div class="circle">
    </div>
    <div class="secondcircle"><img style="height: 450px;width: 340px;border-radius: 100%;" src="lady.webp" alt=""></div>

</div>    

</div>    

</div>    
    

</body>
</html>