<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px ;
            margin: 0px;
        }
        nav{
            display: flex;
            background-color: black;
            color: white;
            padding: 15px;
            justify-content: space-around;
        }
        li{
            display: inline;
            padding: 15px;
        }
        li:hover{
            border-top: 5px solid red;
        }
        @media screen and (max-width:600px){
            body {
                background-color: green;
            }
            nav {
                display: block;
                
            }
            li{
                display: block;
                
            }

            
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">DAL</div>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>team</li>
            <li>contact</li>
            <li><input type="text"placeholder=search>
           </ul>
    </nav>
</body>
</html>