<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin:0 ;
        }

        nav{
            display: flex;
            padding: 15px;
            background-color: black;
            color: white;
            justify-content: space-around;
            
        }
        li{
            display: inline;
            padding: 15px;
        }

        .burger{
            background-color: white;
            width: 30px;
            display: none;
        }

        @media screen and (max-width: 600px){
            body{background-color: green;}
            .burger{
                display: block;
            }
            ul> li{
                display: block;
            }
            .logo{
                flex: auto;

            }

            ul{
                position: absolute;
                background-color: black;
                left: 0;
                right: 0;
                top: 35px;
                text-align: center;
                clip-path: polygon(0 0,100% 0,100% 0,0 0);
                transition: 2s all;
            }
            .clipped{
                clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
                transition: 2s all;
            }
        }

        
       

    </style>

</head>
<body>
    <nav>
        <div class="logo">DAL</div>
        <ul>
            <li>Abous us</li>
            <li>Home</li>
            <li>contact us</li>
            <li>Team</li>
            <li>Abous us</li>
        </ul>

        <div class="reg">
            <li>sign up</li>
            <li>log in</li>

        </div>

        <div class="burger"></div>


        <script>
            btn = document.querySelector(".burger");
            navlist= document.querySelector("ul");
            btn.addEventListener('click', ()=> {
                navlist.classList.toggle("clipped")

            })
        </script>
            

            
                
</body>
</html>