<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sticky</title>
    <style>
        *{
            padding:0;
            margin: 0;
            box-sizing: border-box;
        }
        nav{
            width: 100%;
            padding: 15px;
            background-color: black;
        }
        li{
            display: inline;
            padding: 15px;
        }
        a{
            color: white;
            text-decoration:none ;
        }
        section{
            height: 400px;
            background-color: blue;
        }
        .head{
            background-color: black;
            color: white;
            padding: 15px;
            text-align: center;
            position: sticky;
            top: 0px;
        }
    </style>
</head>
<body>
    <nav>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#contact">contact</a></li>
        <li><a href="#team">Team</a></li>
        <li><a href="footer">Footer></a></li>
        
    </nav>

    <section class="home"></section>
    <section id="About">
        <div class="head">ABOUT</div>
    </section>
    <section id="contact">
        <div class="head">CONTACT</div>
    </section>
    <section id="team">
        <div class="head">TEAM</div>
    </section>
    <section id="footer">
        <div class="head">FOOTER</div>
    </section> 
    
    
</body>
</html>