<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>travel</title>
    <style>
         /* *{
            padding:0;
            margin: 0;
            box-sizing: border-box;
        } */
        nav{
            display: flex;
            background-color: white;
            color: black;
            padding: 15px;
            justify-content: space-around;
        }
        li{
            display: inline;
            justify-content: space-around;
            margin-inline: 3px;
        }
        .one{
            width: 600px;
        height: 400px;
        background-color:white;
        margin: 2px;
        position: relative;
        }
        .two{
            background-color:orange;
        width: 400px;
        height: 400px;
        border-radius: 100%;
        position: absolute;
        right:20%;
    
        }
        .container1{
display: flex;
      
        }
        .container2{
display: flex;
        }
        .three{width: 600px;
        height: 400px;
        background-color: green;
        margin: 2px;
        position: relative;

        }
        .four{
            width: 600px;
        height: 400px;
        background-color: green;
        margin: 2px;
        position: relative;
        }
        .five{
            width: 600px;
        height: 400px;
        background-color: green;
        margin: 2px;
        position: relative;
        }
    </style>
</head>
<body>
    <nav>
            <h2><div class="logo">Travel.com</Travel></div></h2>
            <ul>
             <li>Home</li>
             <li>About</li>
             <li>Tour package</li>
             <li>Contact us</li>
             <button style="background-color: red;color: white;border-radius: 60%;">Book now</button>
        </nav>

       
        <div class="container1">
            <center><div class="one">
                <h1>Wherever you go.</h1>
                <h1>Go with all your</h1>
                <h1>Heart</h1>
                <h4>Explore beautiful places</h4>
            </div></center>
        <div class="two"><img style="height: 340px;width: 200px;position: relative;left: 90px;top: 5px;" src="businessman.png" alt=""></div>
        </div>

        <div class="container2">
            <div class="three"></div>
            <div class="four"></div>
        </div>

       <div class="five">

       </div>
</body>
</html>