<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 .box{
            width: 100%;
            height: 500px;
            background-image: url(techwed2.png);
            position: relative;
            justify-content: center;
            text-align: center;
            align-items: center;
            animation-name: test;
            animation-duration: 15s;
            animation-iteration-count: infinite;

            
        }

        @keyframes test {
            20%{
                background-image: url(techwed2.png);
            }
            40%{background-image: url(techskill.png)}
            60%{background-image: url(wed4.jpg)}
            80%{background-image: url(wed7.jpg)}
            100%{background-image: url(techwed2.png);}
        }
        .cool1{
            /* background-image: url(techskill.png); */
            width: 100%;
            height: 500px;
            position: absolute;
           animation-name:cool1 ;
           animation-duration:10s;
           animation-iteration-count:infinite;
            

            
        }
        @keyframes cool1{
            0%{
                
            }
            50%{

            }
            80%{

            }
            100%{

            }
        }
        

        .cool2{
            color: white;
            
        }
        @keyframes cool2 {
            20%{}
            40%{}

        }

        .cool3{
color: white;
        }
        @keyframes identifier {
            60%{}
            90%{}
        }

           
    </style>
</head>
<body>
    <div class="box">
        <div class="cool1"><h5>
            welcome to my page
        </h5>
        <!-- <button style="background-color: red;">Click here</button> -->
        </div>

        <div class="cool2">
            <h5>Only those who applies the principle of web design</h5>
            <!-- <button>click</button> -->
        </div>
        
        <div class="cool3">
            <p> A trial will convince you </p>
            <!-- <button style="background-color: red;">click</button> -->
        
        </div>
        
    </div>
</body>
</html>