<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
        }
        .txt{
            width: 100%;
            height: 500px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            animation-name: none;
            animation-duration: 2s;
            background-image: url(techwed2.png);width: 100%;height: 500px;
            
            background size: 1350px;
        }
        @keyframes


            
            
            
        


        

    </style>
</head>
<body>
    <div class="txt"><h5>Welcome to my page</h5>

        <div class="txt2"><h5>A trial will convince you</h5></div>

        <div class="txt3"><h5>Only for those who apply principles of design</h5></div>
    
    </div>

    
        
        
    
</body>
</html>