<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .big{
            width: 350px;
            height: 200px;
            top: 20px;
            left: 30%;
            background-color: red;
            position: absolute;
            border-radius: 30px;

        }
        .small{
    /* background-image: url(play-button-icon-png-26.png);width: 150px;height: 80px; */
    clip-path: polygon(50% 0, 100% 100%, 0 100%);
    height: 30px;
    width: 30px;
    
    background-color:white;
    
    
    position: relative;
top: 30%;
left: 30%;
}
h2{position: relative;
    left: 700px;
    margin-left: 200px;}
    </style>
</head>
<body>
    <div class="big">
        <div class="small"></div>
        <h2>YouTube</h2>
    </div>
</body>
</html>
